[00:00.00]歌曲：夜曲
[00:04.51]歌手：周杰伦
[00:07.65]专辑：十一月的萧邦
[00:24.07]一群嗜血的蚂蚁 被腐肉所吸引
[00:27.48]我面无表情 看孤独的风景
[00:30.40]失去你 爱恨开始分明
[00:32.89]失去你 还有什麼事好关心
[00:35.83]当鸽子不再象徵和平
[00:37.74]我终於被提醒
[00:39.20]广场上餵食的是秃鹰
[00:41.35]我用漂亮的押韵
[00:42.64]形容被掠夺一空的爱情
[00:45.87]啊 乌云开始遮蔽 夜色不乾净
[00:49.27]公园里 葬礼的回音 在漫天飞行
[00:51.92]送你的 白色玫瑰
[00:53.43]在纯黑的环境凋零
[00:55.03]乌鸦在树枝上诡异的很安静
[00:57.55]静静听 我黑色的大衣
[00:59.81]想温暖你 日渐冰冷的回忆
[01:01.86]走过的 走过的 生命
[01:03.25]啊 四周弥漫雾气
[01:04.60]我在空旷的墓地
[01:05.97]老去後还爱你
[01:08.20]为你弹奏萧邦的夜曲
[01:11.14]纪念我死去的爱情
[01:13.99]跟夜风一样的声音
[01:16.76]心碎的很好听
[01:19.65]手在键盘敲很轻
[01:22.28]我给的思念很小心
[01:25.13]你埋葬的地方叫幽冥
[01:29.14]为你弹奏萧邦的夜曲
[01:33.37]纪念我死去的爱情
[01:36.14]而我为你隐姓埋名
[01:39.12]在月光下弹琴
[01:41.62]对你心跳的感应
[01:44.33]还是如此温热亲近
[01:46.93]怀念你那鲜红的唇印
[02:13.89]那些断翅的蜻蜓 散落在这森林
[02:17.46]而我的眼睛 没有丝毫同情
[02:20.35]失去你 泪水混浊不清
[02:22.90]失去你 我连笑容都有阴影
[02:25.80]风在长满青苔的屋顶
[02:27.74]嘲笑我的伤心
[02:29.36]像一口没有水的枯井
[02:31.34]我用凄美的字型
[02:32.74]描绘後悔莫及的那爱情
[02:36.17]为你弹奏萧邦的夜曲
[02:39.45]纪念我死去的爱情
[02:42.11]跟夜风一样的声音
[02:44.89]心碎的很好听
[02:47.72]手在键盘敲很轻
[02:50.72]我给的思念很小心
[02:53.18]你埋葬的地方叫幽冥
[02:57.07]为你弹奏萧邦的夜曲
[03:01.41]纪念我死去的爱情
[03:04.22]而我为你隐姓埋名 在月光下弹琴
[03:09.76]对你心跳的感应 还是如此温热亲近
[03:15.14]怀念你那鲜红的唇印
[03:20.18]一群嗜血的蚂蚁 被腐肉所吸引
[03:23.63]我面无表情 看孤独的风景
[03:26.57]失去你 爱恨开始分明
[03:29.26]失去你 还有什麼事好关心
[03:32.04]当鸽子不再象徵和平
[03:34.26]我终於被提醒
[03:35.41]广场上餵食的是秃鹰
[03:37.60]我用漂亮的押韵
[03:38.91]形容被掠夺一空的爱情
